{
  "name": "express-jest-wp-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "start": "node ./dist/server/web-app.js",
    "build": "npm run build:server && npm run build:html",
    "build:server": "npx tsc",
    "build:html": "npx webpack --env.mode production",
    "test": "npm run test:lint && npm run test:coverage",
    "test:lint": "npx eslint src/**/*",
    "test:coverage": "npx jest --coverage",
    "dev": "npx webpack-dev-server --env.mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lit-element": "^2.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "html-webpack-plugin": "^5.5.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  }
}
